{
    "name": "WheelOfFortune.Editor",
    "rootNamespace": "WheelOfFortune.Editor",
    "references": [
        "GUID:88a71b64f5a334bd8a6ddc0eb05233eb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}